<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('background2.jpg');
}
.container {
  position: relative;
  width: 100%; 
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn1 {
  position: absolute;
  top: 100%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 30px;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn1:hover {
  background-color: black;
}
.container .btn2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 30px;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn2:hover {
  background-color: black;
}
.container .btn3 {
  position: absolute;
  top: 100%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 30px;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn3:hover {
  background-color: black;
}
.container .btn4 {
  position: absolute;
  top: 10%;
  right: 10%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn4:hover {
  background-color: black;
}
.container .btn5 {
  position: absolute;
  top: 50%;
  right: -10%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn5:hover {
  background-color: black;
}
.container .btn6 {
  position: absolute;
  top: 90%;
  right: 10%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn6:hover {
  background-color: black;
}
</style>
</head>
<body>


<div class="container">
  <img src="india2.png" style="width:100%">
  <a href="kolkata.html"><button class="btn1">Kolkata</button></a>
  <a href="mumbai.html"><button class="btn2">Mumbai</button></a>
  <a href="kolkata.html"><button class="btn3">Kolkata</button></a>
  <a href="mumbai.html"><button class="btn4">Mumbai</button></a>
  <a href="kolkata.html"><button class="btn5">Kolkata</button></a>
  <a href="mumbai.html"><button class="btn6">Mumbai</button></a>
</div>

</body>
</html>
